SESSION_SECRET=d0474361c03b1516cfc7c82003f319a862167495aaa7ea4c87ed3f5a98988b34
JWT_SECRET=p({N:0X@!!Qh#<@
JWT_EXPIRATION=24h
EMAIL_USER=contato@felipeguasti.com.br
EMAIL_PASS=Jaehvei1,
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_SECURE=false
DEFAULT_PASSWORD=trocarSenh@
SEGES_USER=11378243790
SEGES_PASSWORD=Hx3JS!ue4PF*UL
MYSQL_HOST=host.docker.internal
MYSQL_USER=u612973268_broadcast
MYSQL_PASSWORD=E1=iTrLXsvk
MYSQL_DATABASE=u612973268_broadcast
MYSQL_DIALECT=mysql
MAIN_SERVICE_URL=http://localhost:3000
USERS_SERVICE_URL=http://localhost:3001
SCHOOL_SERVICE_URL=http://localhost:3002
DISTRICT_SERVICE_URL=http://localhost:3003
AUTH_SERVICE_URL=http://localhost:3004
LOG_LEVEL=info
LOG_DIR=logs
CACHE_EXPIRATION=300
DB_HOST=localhost
DB_PORT=3306
DB_NAME=u612973268_broadcast
DB_USER=u612973268_broadcast
DB_PASSWORD=E1=iTrLXsvk
DB_DIALECT=mysql
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Ceu182fe,