SESSION_SECRET=d0474361c03b1516cfc7c82003f319a862167495aaa7ea4c87ed3f5a98988b34
JWT_SECRET=p({N:0X@!!Qh#<@
EMAIL_USER=contato@felipeguasti.com.br
EMAIL_PASS=Jaehvei1,
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_SECURE=false
DEFAULT_PASSWORD=trocarSenh@
SEGES_USER=11378243790
SEGES_PASSWORD=Hx3JS!ue4PF*UL